# Please change based on your directory path and your desired flag options.

[Settings]
folder_path = D:\wallpaper

[Folders]
# Format: long_flag = folder_name, short_flag
semi_realistic = semi_realistic, -sr
anime = anime, -a
beauty = beauty, -b
nature = nature, -n
fantasy = fantasy, -f
